{
  "name": "@don-juan/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "predev": "pnpm --filter @don-juan/database build",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@don-juan/database": "workspace:*",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0"
  }
}
